# NewUi

./: README.md
app/: build.gradle  proguard-rules.pro
app/config/: checkstyle.xml
app/gradle/: code_quality_tasks.gradle  intelij_tasks.gradle
app/src/androidTest/java/org/catroid/catrobat/newui/: ExampleInstrumentedTest.java  RecycleViewInstrumentedTest.java  RecyclerViewInstrumentedTest.java  RecyclerviewRenameTest.java  TabsInstrumentedTest.java  Utils.java
app/src/androidTest/java/org/catroid/catrobat/newui/fragment/: CommonTests.java  LookViewInstrumentedTest.java  LooksViewInstrumentedTest.java  RecyclerViewRenameTest.java  SoundViewInstrumentedTest.java  Utils.java
app/src/androidTest/java/org/catroid/catrobat/newui/utils/: BaseActivityInstrumentationRule.java  SystemAnimations.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/catroid/catrobat/newui/: ActionModeListener.java  MainMenuActivity.java
app/src/main/java/org/catroid/catrobat/newui/copypaste/: Clipboard.java  CopyPasteable.java
app/src/main/java/org/catroid/catrobat/newui/data/: BaseListItem.java  Constants.java  ItemInfo.java  ListItem.java  LookInfo.java  Project.java  ProjectItem.java  Scene.java  SoundInfo.java  Sprite.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: color_highlight_main.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_lookitem.xml  activity_list_view.xml  activity_main_menu.xml  activity_projects_view.xml  activity_recycle_view.xml  activity_recycler_view.xml  activity_scene.xml  activity_soundrecorder.xml  activity_sprite.xml  app_bar.xml  app_bar_main_menu.xml  brick_place_at.xml  brick_set_look.xml  brick_set_x.xml  content_list_view.xml  content_main_menu.xml  content_recycle_view.xml  content_scene.xml  dialog_new_item.xml  dialog_rename_item.xml  dialog_select_image.xml  dialog_select_sound.xml  fragment_list_view.xml  fragment_recycle_view.xml  fragment_recycler_view.xml  hint_text.xml  list_item.xml  project_activity_view.xml  project_item.xml  tabbed_app_bar.xml
app/src/main/res/menu/: context_menu.xml  context_menu_project.xml  menu_bottom_navigation.xml  menu_list_view.xml  menu_recycle_view.xml  recycler_view_menu.xml  script_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/catroid/catrobat/newui/: BaseRecyclerListFragmentTest.java  ExampleUnitTest.java  LookListFragmentTest.java  RecyclerViewAddItemTest.java  RecyclerViewMultiSelectionManagerTest.java
(+128 files in other folders)
