<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <include layout="@layout/tabbed_app_bar" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        />


<!--
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/project_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />-->

    <fragment class="org.catroid.catrobat.newui.ui.fragment.ProjectListFragment"
        android:id="@+id/project_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignBottom="@+id/linear_layout"
        android:layout_alignRight="@+id/linear_layout"
        app:layout_anchor="@+id/linear_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_circle_white_24dp" />

</RelativeLayout>
